import nltk
import pandas as pd
from transformers_interpret import SequenceClassificationExplainer

from .models import model, predict_rating_model_bert, tokenizer
from .preprocessing import main_preprocessing

PATH_N_GRAMS = "./celery_task/ml/models/ngram-table.csv"
# /celery_task


def generate_report_tfidf(
    pr_cleaned: list[str], pr_orig: list[str], ngrams: list, *, report_len=5
):
    """
    Генерирует интерпретацию присвоенного рейтинга заданной длины report_len жадным образом,
    используя нграммы сортированные по важности с помощью лог. рег.
    """
    # assert len(pr_cleaned) == len(pr_orig), "Different sizes of sentence lists"
    report = []
    indices = []  # хранит индексы предложений, которые уже отправлены в отчёт, чтобы не повторяться
    finished = False
    for ngram in ngrams:
        for i, sent in enumerate(pr_cleaned):
            if (ngram in sent) and (i not in indices):
                report.append(pr_orig[i])
                indices.append(i)
            if len(report) == report_len:
                finished = True
                break
        if finished:
            break

    return " ".join(report)

def text_coloring(word_attributions: list[str, float]):
    text = ""
    words = []

    for word, prob in word_attributions:
        if word.startswith('##'):
            probs = words[-1][1]
            combined_word = words[-1][0] + word[2:]
            words[-1][0] = combined_word
            words[-1][1] = probs
        else:
            words.append([word, round(prob, 2)])

    for word, prob in words:
        if word in ["[CLS]", "[SEP]"]:
            continue
        text += f"{word}({prob}) "

    return text

def generate_report_press_release(text_press_release: str):
    text_lemmatization, clean_text = main_preprocessing(text_press_release)

    clean_text_sent = nltk.sent_tokenize(clean_text)
    text_lemmatization_sent = nltk.sent_tokenize(text_lemmatization)

    category_rating = predict_rating_model_bert(clean_text)

    ngrams = pd.read_csv(PATH_N_GRAMS, encoding="utf-8", index_col=0)

    report_tfidf = ""
    # report_tfidf = generate_report_tfidf(
    #     text_lemmatization_sent, clean_text_sent, ngrams[category_rating].to_list()
    # )

    print("Model")
    multiclass_explainer = SequenceClassificationExplainer(model=model, tokenizer=tokenizer)
    print("end model")

    word_attributions = multiclass_explainer(text=clean_text)

    text_color = text_coloring(word_attributions)

    return text_color, report_tfidf, category_rating


if __name__ == "__main__":
    print(generate_report_press_release("""«Эксперт РА» подтвердил кредитный рейтинг ООО «О’КЕЙ» на уровне <rating>   Москва, 27 июня 2022 г.  Рейтинговое агентство «Эксперт РА» подтвердило  рейтинг кредитоспособности  нефинансовой компании   ООО «О’КЕЙ»   на уровне <rating>, прогноз по рейтингу стабильный.  ") ООО «О'КЕЙ» входит в состав группы O'KEY Group S.A (далее – Группа).  Принимая во внимание критическую значимость, размер активов и операционный  денежный поток дочерней компании, агентство в соответствии с методологией  проводило оценку кредитоспособности ООО «О'КЕЙ» по консолидированной отчетности  Группы.   O'KEY Group на конец декабря 2021 года состояла из 78 гипермаркетов  «О'КЕЙ», 152 дискаунтеров «ДА!» и пяти распределительных центров. Основными  регионами присутствия Группы являются Северо-Западный и Центральный федеральный  округа: 31% торговых площадей находятся в Северо-Западном регионе, и все  дискаунтеры расположены в Москве и Московской области. По итогам 2021 года на  топ-10 российских ритейлеров по продовольственным товарам пришлось 37,7%  продаж, O'KEY Group заняла восьмое место по объему продаж, текущий размер и  география Группы позитивно влияют на оценку рыночных и конкурентных позиций.  Рынок продуктового онлайн-ритейла вырос в несколько раз за год, выручка  онлайн-сегмента Группы выросла на 93,7%, доля выручки от онлайн сегмента в  совокупных доходах составила 3,1%. Устойчивость отрасли к внешним шокам для  продуктового ритейла оценивается агентством умеренно позитивно, барьеры для  входа на рынок для новых крупных игроков оцениваются как умеренно высокие.   В рамках стратегии Группы основное развитие в среднесрочной перспективе  будет происходить за счет открытия дискаунтеров. По итогам 2021 года 81%  выручки Группы приходилось на сеть гипермаркетов (включая онлайн-продажи), доля  дискаунтеров выросла за год с 15% до 19%. В портфеле Группы представлено несколько  собственных торговых марок (СТМ), покрывающие все ценовые сегменты. В рамках  сети гипермаркетов развиваются СТМ под брендами   O'KEY DAILY,  O'KEY и O'KEY Selection, выручка от продаж которых формировала около 8% выручки  гипермаркетов в 2021 году. В рамках развития гипермаркетов Группа также делает акцент  на свежей и ульта-свежей продукции, данный тип товаров составил 52,1% от  выручки гипермаркетов в 2021 году. В дискаунтерах сети «ДА!» значительный объем  ассортимента приходится на СТМ – более 50% в 2021 году – в то время как  политика "every day low price"  позволяет позиционировать продукцию на 20-30% ниже брендированных аналогов.    Выручка Группы за 2021 год увеличилась на 7,3% и составила 187,1 млрд  руб., при этом выручка дискаунтеров «ДА!» увеличилась за год на 34%.  Сопоставимые продажи (like-for-like, LFL) за 2021 год по Группе выросли и  составили +3,7%, рост среднего чека и трафика дискаунтеров привели к увеличению  сопоставимых продаж сегмента до +16,3%, для гипермаркетов – до +1,4%. EBITDA дискаунтеров  по новому стандарту IFRS 16 за год выросла более чем в два раза – до 1,7 млрд  руб., что поддерживает оценку групповой рентабельности. Показатели  рентабельности Группы находятся на среднем уровне и оказывают умеренно  положительное влияние на рейтинговую оценку. За 2021 год EBITDA Группы по  стандарту IFRS 16 выросла на 4,5% с 14,8 млрд руб. за 2020 год до 15,5 млрд  руб. По расчетам агентства, EBITDA по прежним стандартам IAS 17 за 2021 год увеличилась  на 5,2%, а рентабельность составила 5%.   По итогам 2021 года общий объем долга Группы увеличился незначительно –  на 4% с 36,4 млрд руб. на 31.12.2020 до 38,0 млрд руб. на 31.12.2021. По  расчетам агентства, по стандартам IAS 17 по итогам 2021 года соотношение скорректированный  долг/ EBITDA составило 3,8х, что оказывает умеренно сдерживающее влияние на  рейтинг. Также на рейтинг оказывает давление умеренно высокий уровень  процентной нагрузки: отношение EBITDA к процентным расходам за 2021 год составило  3,1х.   Показатель прогнозной ликвидности был оценен умеренно позитивно:  операционный денежный поток с учетом остатка денежных средств и невыбранных  кредитных линий с большим запасом покрывает все направления использования  ликвидности. Качественная оценка ликвидности является высокой, что обусловлено  низкой долговой нагрузкой Группы и диверсифицированной структурой  финансирования. Агентство также отмечает, что Группа имеет низкую  подверженность рыночным рискам.   Блок корпоративных рисков оценивается агентством положительно в силу  высокого качества корпоративного управления, риск-менеджмента и стратегического  обеспечения. Также отмечается высокий уровень информационной прозрачности – в  открытом доступе раскрывается как финансовая информация о Группе и ООО «О'КЕЙ»,  так и информация о существенных фактах в деятельности Группы.   По данным консолидированной отчетности O'KEY Group S.A. по стандартам  МСФО (IFRS 16) активы на 31.12.2021 составляли 106,8 млрд руб., капитал – 13,9  млрд руб. Выручка за 2021 год составила 187,1 млрд руб., чистая прибыль – 207,8  млн руб."""))
